<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/wikipedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="clickToWiki"
        android:padding="8dp"
        android:text="@string/wikipedia"
        android:textSize="15dp" />

    <WebView
        android:id="@+id/jabWebView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/wikipedia"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/frumptiousBeast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/wikipedia"
        android:onClick="click2Beast"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="@string/Jabberwocky"
        android:textSize="15dp" />

</RelativeLayout>